"use strict";

const lessons = [
  {
    header: "подготовительный урок. выбор ниши (темы) будущего сайта.",
    description: [
      "Что такое информационные сайты, как на них можно зарабатывать. Какие сейчас тенденции в инфосайтах, как стоит делать, а как не стоит. Параллели информационных сайтов и офлайн изданий (журналы, газеты и т.д.)",
      "Что такое ниша (тема) сайта, как ее правильно выбрать."
    ],
    hometask: [
      "Проанализировать и выбрать не менее 30 ниш. Отчет предоставить в виде Excel файла. Я лично выберу на основании своего опыта и ваших предпочтений вам нишу.",
      "Как бонус вы получите список выжженых ниш (которые не стоит брать в работу)"
    ]
  },
  {
    header: "CMS. Домен. Хостинг.",
    description: [
      "Что такое система управления контентом (CMS). Обзор CMS, которую мы будем использовать - Wordpress.",
      "Что такое домен, как его выбрать, купить. Критерии подбора хорошего домена.",
      "Что такое хостинг, как выбрать хороший хостинг. Рекомендации конкретных хостингов."
    ],
    hometask: [
      "На основании вашей ниши вы выбрать себе доменное имя, купить его.",
      "Оплатить хостинг, привязать туда свое доменное имя, установить и настроить Wordpress.",
      "На выходе вы получите готовый к наполнению сайт."
    ]
  },
  {
    header: "Панели Яндекс.Вебмастер и Google Search Console",
    description: [
      "Что такое Яндекс.Вебмастер и Google Search Console, для чего они нужны, как добавить туда свой сайт."
    ],
    hometask: [
      "Создать краткое (одну-две) страницы текстовое описание своего сайта, добавить это описание на свой сайт.",
      "Добавить сайт в панели Яндекс. Вебмастер и Google Search Console."
    ]
  },
  {
    header: "Семантика — структура сайта",
    description: [
      "Что такое структура сайта, как правильно ее составить.",
      "Что такое семантическое ядро, почему оно так важно для сайта. Как правильно собрать семантическое ядро, какие для этого есть инструменты."
    ],

    hometask: [
      "Составить на основании анализа конкурентов и других источников структуру для вашего сайта.",
      "Собрать вводные слова для сборки семантического ядра для вашей ниши."
    ]
  },
  {
    header: "Семантика — сбор семантического ядра",
    description: [
      "На основании собранных ключевых слов соберете семантическое ядро (набор слов, что относятся к этому сайту) с помощью программы KeyCollector."
    ],

    hometask: [
      "Собрать первую версию семантического ядра, готовую к разгруппировке."
    ]
  },
  {
    header: "Панели Яндекс.Вебмастер и Google Search Console",
    description: [
      "Разгруппируете собранное ранее семантическое ядро, получив группы ключей."
    ],

    hometask: [
      "Получить из неразгруппированого семантического ядра группы ключевых слов. Каждая группа - это тема одной будущей статьи на вашем сайте."
    ]
  },
  {
    header: "Составление ТЗ на написание статьи",
    description: [
      "Как из группы ключевых слов составить техническое задание на статью - для себя или копирайтера."
    ],

    hometask: [
      "Проанализировать и выбрать не менее 30 ниш. Отчет предоставить в виде Excel файла. Я лично выберу на основании своего опыта и ваших предпочтений вам нишу.",
      "Как бонус вы получите список выжженых ниш (которые не стоит брать в работу)"
    ]
  },
  {
    header: "Поиск и подбор авторов (копирайтеров)",
    description: [
      "Кто такой копирайтер, как найти хорошего копирайтера. Обзор существующих бирж копирайтинга.",
      "Как работать с копирайтерами напрямую, плюсы и минусы такого подхода."
    ],

    hometask: [
      "На основании вашей ниши вы выбрать себе доменное имя, купить его.",
      "Оплатить хостинг, привязать туда свое доменное имя, установить и настроить Wordpress.",
      "На выходе вы получите готовый к наполнению сайт."
    ]
  },
  {
    header: "Публикация статей на сайте.",
    description: [
      "Как опубликовать статью на сайте - структура статьи. Базовая SEO-оптимизация — Title, Keywords, Description."
    ],

    hometask: [
      "Создать краткое (одну-две) страницы текстовое описание своего сайта, добавить это описание на свой сайт.",
      "Добавить сайт в панели Яндекс. Вебмастер и Google Search Console."
    ]
  },
  {
    header: "Уникальный дизайн сайта",
    description: [
      "Уникальный дизайн vs тема. Когда стоит заказывать уникальный дизайн."
    ],

    hometask: [
      "Кастомизировать тему под себя - правкой CSS, добавлением виджетов, установкой дополнительных плагинов."
    ]
  },
  {
    header: "Семантика — сбор семантического ядра",
    description: [
      "Email и Push рассылки. Публикация анонсов статей в социальных сетях.",
      "Плагины для автоматизации этих процессов."
    ],

    hometask: [
      "Зарегистрироваться в Sendplulse, добавить форму почтовой подписки, запрос на Push подписки."
    ]
  },
  {
    header: "Монетизация сайта контекстной рекламой",
    description: [
      "Обзор существующих методов монетизации. Белые, серые и черные варианты монетизации.",
      "Белая монетизация сайта контекстной рекламой. AB тестирование рекламы с целью достижения максимального дохода."
    ],

    hometask: [
      "Добавиться в Google Adsense, разместить первую рекламу, заработать первые деньги.",
      "Как бонус, получите готовый Excel файл для AB тестирования."
    ]
  },
  {
    header: "Сайты как бизнес — оценка доходов и расходов",
    description: [
      "Как и зачем оценивать доходность сайта. Как оптимизировать расходы, и увеличить доходы."
    ],

    hometask: [
      "Кастомизировать тему под себя - правкой CSS, добавлением виджетов, установкой дополнительных плагинов."
    ]
  },
  {
    header: "Сайты как бизнес — автоматизация процессов с помощью Google Docs",
    description: [
      "Построение сайтов как конвейер. Что нужно знать, какие системы существуют.",
      "Построение своей бесплатной и гибкой системы на основе Google Docs."
    ],

    hometask: [
      "Создать таблицу в Google Spreadsheet для учета сайтов, продумать удобную структуру именно для вас."
    ]
  }
];

const coursesContent = document.querySelector(".course-content");
const source = document
  .querySelector("#program-course-template")
  .innerHTML.trim();
const template = Handlebars.compile(source);
const markup = template({ lessons });
console.log(markup);
coursesContent.insertAdjacentHTML("afterbegin", markup);
