const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
let attempts = 3;

do {
  if (attempts <= 0) {  // Если попытки закончились останавливаем скрипт
    alert ("У вас закончились попытки, аккаунт заблокирован!");
    breack;
  } 
  else { 
    const userInput = prompt('Введите пароль:', '') ; // Спрашиваем пароль если попытки остались
    
    if (userInput !== "" && userInput !== null) {  // Если пользователь не оставил поле пустым или НЕ нажал cancel
      if ( passwords.includes(userInput) ) {       // Ищем совпадение пароля в массиве
        alert("Добро пожаловать");                 // Если пароль найден, останавливаем скрипт
        breack;
      }
      else {
        alert(`Неверный пароль, у вас осталось ${attempts - 1} попыток`);   // При неверном пароле
        continue;
      }
    }
    else {
      if (userInput === null) { // Если пользовательнажал "cancel" останавливаем скрипт
        alert("Заходите ещё!");
        breack;
      }
      else {                                  // Если пользователь нажал "Ок" оставив поле пустым
        alert("Нужно ввести хоть что то!");   // Сообщаем ему об этом и возвращаем поля ввода пароля
        continue;
      }
    }
    attempts = attempts - 1; // Отсчитываем количество попыток
 }
} while(attempts >= 0); 